Alternatitive: Mean B is not equal to mean A

For  Obstructive-Supportive : WilcoxonResult(statistic=7.5, pvalue=0.07171853650843411)
For  Complicated-Easy : WilcoxonResult(statistic=6.0, pvalue=0.04639449764906708)
For  Confusing-Clear : WilcoxonResult(statistic=11.5, pvalue=0.35616071278322725)
For  Boring-Exciting : WilcoxonResult(statistic=12.5, pvalue=0.43494908493005624)
For  Not Interesting-Interesting : WilcoxonResult(statistic=17.0, pvalue=0.8873971794046104)
For  Conventional-Inventive : WilcoxonResult(statistic=15.0, pvalue=0.3704546010385943)
For  Usual-Leading edge : WilcoxonResult(statistic=0.0, pvalue=0.010515245935858907)
For  I could complete all the given tasks satisfyingly with this version : WilcoxonResult(statistic=6.0, pvalue=0.6547208460185769)
For  I found this version's item placement intuitive. : WilcoxonResult(statistic=8.0, pvalue=0.3061360394008036)
For  I felt confident placing the correct items in the right place. : WilcoxonResult(statistic=7.0, pvalue=0.8917558535067943)
For  The menu structure of this version was intuitive. : WilcoxonResult(statistic=4.5, pvalue=0.03189916952322681)
For  The menu provided timely all the information I needed to complete the tasks. : WilcoxonResult(statistic=1.0, pvalue=0.01661139935534668)
For  The game visualizes climate change well. : WilcoxonResult(statistic=22.5, pvalue=1.0)
For  The game helps me get a feeling of climate change and it's origin. : WilcoxonResult(statistic=18.0, pvalue=1.0)
For  The information provided about the different objects was interesting and educational. : WilcoxonResult(statistic=21.5, pvalue=0.9039173098429746)
For  I would play a full version of this game : WilcoxonResult(statistic=20.5, pvalue=0.8093930771826063)
For  time to first place : WilcoxonResult(statistic=7.0, pvalue=0.048828125)
For  time to perform : WilcoxonResult(statistic=4.0, pvalue=0.013671875)
For  nr of clicks : WilcoxonResult(statistic=9.0, pvalue=0.064453125)
For  mousetravel : WilcoxonResult(statistic=2.0, pvalue=0.005859375)

Alternatitive: Mean A is greater than mean B

For  Obstructive-Supportive : WilcoxonResult(statistic=37.5, pvalue=0.03585926825421706)
For  Complicated-Easy : WilcoxonResult(statistic=39.0, pvalue=0.02319724882453354)
For  Confusing-Clear : WilcoxonResult(statistic=24.5, pvalue=0.17808035639161363)
For  Boring-Exciting : WilcoxonResult(statistic=12.5, pvalue=0.7825254575349718)
For  Not Interesting-Interesting : WilcoxonResult(statistic=19.0, pvalue=0.4436985897023052)
For  Conventional-Inventive : WilcoxonResult(statistic=15.0, pvalue=0.8147726994807029)
For  Usual-Leading edge : WilcoxonResult(statistic=0.0, pvalue=0.9947423770320706)
For  I could complete all the given tasks satisfyingly with this version : WilcoxonResult(statistic=9.0, pvalue=0.32736042300928847)
For  I found this version's item placement intuitive. : WilcoxonResult(statistic=20.0, pvalue=0.1530680197004018)
For  I felt confident placing the correct items in the right place. : WilcoxonResult(statistic=8.0, pvalue=0.44587792675339716)
For  The menu structure of this version was intuitive. : WilcoxonResult(statistic=40.5, pvalue=0.015949584761613404)
For  The menu provided timely all the information I needed to complete the tasks. : WilcoxonResult(statistic=35.0, pvalue=0.00830569967767334)
For  The game visualizes climate change well. : WilcoxonResult(statistic=22.5, pvalue=0.5)
For  The game helps me get a feeling of climate change and it's origin. : WilcoxonResult(statistic=18.0, pvalue=0.5)
For  The information provided about the different objects was interesting and educational. : WilcoxonResult(statistic=21.5, pvalue=0.5480413450785128)
For  I would play a full version of this game : WilcoxonResult(statistic=20.5, pvalue=0.5953034614086968)
For  time to first place : WilcoxonResult(statistic=8.0, pvalue=0.9814453125)
For  time to perform : WilcoxonResult(statistic=51.0, pvalue=0.0068359375)
For  nr of clicks : WilcoxonResult(statistic=46.0, pvalue=0.0322265625)
For  mousetravel : WilcoxonResult(statistic=53.0, pvalue=0.0029296875)

Alternatitive: Mean A is less than Mean B

For  Obstructive-Supportive : WilcoxonResult(statistic=37.5, pvalue=0.964140731745783)
For  Complicated-Easy : WilcoxonResult(statistic=39.0, pvalue=0.9768027511754664)
For  Confusing-Clear : WilcoxonResult(statistic=24.5, pvalue=0.8219196436083864)
For  Boring-Exciting : WilcoxonResult(statistic=12.5, pvalue=0.21747454246502812)
For  Not Interesting-Interesting : WilcoxonResult(statistic=19.0, pvalue=0.5563014102976949)
For  Conventional-Inventive : WilcoxonResult(statistic=15.0, pvalue=0.18522730051929714)
For  Usual-Leading edge : WilcoxonResult(statistic=0.0, pvalue=0.005257622967929454)
For  I could complete all the given tasks satisfyingly with this version : WilcoxonResult(statistic=9.0, pvalue=0.6726395769907115)
For  I found this version's item placement intuitive. : WilcoxonResult(statistic=20.0, pvalue=0.8469319802995983)
For  I felt confident placing the correct items in the right place. : WilcoxonResult(statistic=8.0, pvalue=0.5541220732466029)
For  The menu structure of this version was intuitive. : WilcoxonResult(statistic=40.5, pvalue=0.9840504152383865)
For  The menu provided timely all the information I needed to complete the tasks. : WilcoxonResult(statistic=35.0, pvalue=0.9916943003223266)
For  The game visualizes climate change well. : WilcoxonResult(statistic=22.5, pvalue=0.5)
For  The game helps me get a feeling of climate change and it's origin. : WilcoxonResult(statistic=18.0, pvalue=0.5)
For  The information provided about the different objects was interesting and educational. : WilcoxonResult(statistic=21.5, pvalue=0.4519586549214873)
For  I would play a full version of this game : WilcoxonResult(statistic=20.5, pvalue=0.40469653859130317)
For  time to first place : WilcoxonResult(statistic=8.0, pvalue=0.0244140625)
For  time to perform : WilcoxonResult(statistic=51.0, pvalue=0.9951171875)
For  nr of clicks : WilcoxonResult(statistic=46.0, pvalue=0.9755859375)
For  mousetravel : WilcoxonResult(statistic=53.0, pvalue=0.998046875)


meaning: if pvalue is smaller than 0.05 we can discard the 0-hypthesis and say there is a difference between the 2 tests.
